<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:#D5E1EF ;
      font-family: "Outfit", sans-serif;
    }
    .card{
      width: 320px;
      height: 473px;
      border-radius: 15px;
      margin: 152px auto;
      padding: 16px;
      background-color: white;
      text-align: center;
    }
    .card img{
      width: 298px;
      height: 298px;
      object-fit: cover;
      border-radius: 10px;
    }
    .card p{
      color:#7D889E;
      font-size: 15px;
      font-weight: 400;
    }
    h2{
      margin-top: 24px;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="qr-code">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ouadih Kaoutar</a>.
  </div>
</body>
</html>